PORT=8001
MONGO_URI="mongodb+srv://kumarmahendraofficial_db_user:SucSCOxjRn5aaSmU@cluster0.ap2g4su.mongodb.net/vibesync?retryWrites=true&w=majority"
JWT_SECRET=supersecretkey

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password
