PORT=8001
MONGO_URI=mongodb+srv://mahithegreat19_db_user:2tHO56sCnAARJD9F@cluster0.htaywey.mongodb.net/vibeSyncUsersDB?retryWrites=true&w=majority
JWT_SECRET=supersecretkey

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password
